# cuidarappback

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  flyway.properties  pom.xml  wait-for-it.sh
diagramas/: .$Diagrama_back.drawio.bkp  .$Diagrama_back.drawio.dtmp  .$Diagrama_back_cuidarApp.drawio.bkp  Diagrama_back_cuidarApp.drawio
nginx/: Dockerfile  nginx.conf
src/main/java/com/cuidar/: CuidarApplication.java  Main.java
src/main/java/com/cuidar/api/: HostCheckController.java  PacienteResponseMin.java
src/main/java/com/cuidar/api/assembler/: AtendenteInputDisassembler.java  AtendenteModelAsembler.java  PacienteModelAssembler.java
src/main/java/com/cuidar/api/controller/: AtendenteController.java  AutenticacaoController.java  EsatisticaController.java  EstatisticaController.java  ExameController.java  ExameREST.java  LocalController.java  MedicoController.java  PacienteController.java  PacienteREST.java
src/main/java/com/cuidar/api/core/: ModelMapperConfig.java
src/main/java/com/cuidar/api/core/data/: PageableTranslator.java
src/main/java/com/cuidar/api/core/jackson/: PageJsonSerializer.java
src/main/java/com/cuidar/api/core/modelmapper/: ModelMapperConfig.java
src/main/java/com/cuidar/api/core/squiggly/: SquigglyConfig.java  TomcatCustomizer.java
src/main/java/com/cuidar/api/core/validation/: Groups.java  Multiplo.java  MultiploValidator.java  ValidationConfig.java  ValorExame.java  ValorZeroIncluiDescricao.java  ValorZeroIncluiDescricaoValidator.java
src/main/java/com/cuidar/api/core/web/: WebConfig.java
src/main/java/com/cuidar/api/exceptionhandler/: ApiExceptionHandler.java  Problem.java  ProblemType.java
src/main/java/com/cuidar/api/model/: DadosAutenticacao.java  EnderecoModel.java  ExameModel.java  LocalIdInput.java  MedicoIdInput.java  PacienteModel.java
src/main/java/com/cuidar/api/model/input/: AtendenteIdInput.java
src/main/java/com/cuidar/configuration/: AppConfigExterno.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/com/cuidar/domain/Exceptions/: AtendenteNaoEncontradoException.java  EntidadeEmUsoException.java  EntidadeNaoEncontradaException.java  ExameNaoEncontradoException.java  GrupoNaoEncontradoException.java  LocalNaoEncontradoException.java  MedicoNaoEncontradoException.java  NegocioException.java  PacienteNotFoundException.java  PermissaoNaoEncontradaException.java  UsuarioNaoEncontradoException.java
src/main/java/com/cuidar/domain/model/: AtendenteED.java  ContatoED.java  EnderecoED.java  ExameED.java  GrupoED.java  LocalED.java  MedicoED.java  PacienteED.java  PermissaoED.java  UsuarioED.java
src/main/java/com/cuidar/domain/model/ContatoED/: ContatoED.java
src/main/java/com/cuidar/domain/model/EnderecoED/: EnderecoED.java
src/main/java/com/cuidar/domain/model/ExameED/: ExameED.java
src/main/java/com/cuidar/domain/model/PacienteED/: EstadoCivil.java  PacienteED.java
src/main/java/com/cuidar/domain/model/TipoResidencia/: TipoResidencia.java
src/main/java/com/cuidar/domain/permissao/: PermissaoED.java
src/main/java/com/cuidar/domain/repository/: AtendenteRepository.java  CustomJpaRepository.java  ExameRepository.java  LocalRepository.java  MedicoRepository.java  PacienteDB.java  PacienteED.java  PacienteRepository.java  PacienteRepositoryQueries.java  PermissaoRepository.java  UsuarioRepository.java
src/main/java/com/cuidar/domain/service/: AtendenteRN.java  AtendenteService.java  AutenticacaoService.java  EstatisticasQueryService.java  ExameRN.java  ExameService.java  LocalService.java  MedicoService.java  PacienteRN.java  PacienteReportService.java  PacienteService.java  TokenService.java
src/main/java/com/cuidar/infra/: LocalDateSerializer.java  OffsetDateTimeSerializer.java
src/main/java/com/cuidar/infra/bd/: DatabaseInitializer.java
src/main/java/com/cuidar/infra/repository/: CustomJpaRepositoryImpl.java
src/main/java/com/cuidar/infra/security/: CorsConfiguration.java  SecurityConfigurations.java  SecurityFilter.java
src/main/java/com/genaws/escolagen/: EscolagenApplication.java
src/main/java/com/genaws/escolagen/configuration/: SwaggerConfiguration.java
src/main/java/com/genaws/escolagen/repository/: AlunoRepository.java  ProfessorRepository.java  SalaRepository.java
src/main/java/com/genaws/escolagen/service/: AlunoService.java  ProfessorService.java  SalaService.java
src/main/resources/: 1_ddl.sql  _application-desenvolvimento.properties  _application-teste.properties  application-desenvolvimento.properties  application-producao.properties  application-teste.properties  application.properties  data.sql  ddl.sql  logback-spring.xml  messages.properties
src/main/resources/db/des/: V0001__criando_todas_as_tabelas_iniciais.sql  V0002__adicionando_situacao_exame.sql  V0003__adicionando_coluna_codigo_uuid_paciente.sql  V0004__adicionando_coluna_dataatualizacao_paciente.sql  V0005__adicionando_uuid_em_exame_e_alterando_nome_campos_paciente.sql  _V0001__criando_tabelas_aluno_professor_sala  _flyway.properties  afterMigrate.sql  flyway.properties
src/main/resources/db/migration/: V0001__criando_todas_as_tabelas_iniciais.sql  V0002__adicionando_situacao_exame.sql  V0003__adicionando_coluna_codigo_uuid_paciente.sql  V0004__adicionando_coluna_dataatualizacao_paciente.sql  V0005__adicionando_coluna_uuia_exame_e_alterando_nomecampos_boolean.sql  afterCleaner.sql  afterMigrate.sql
src/main/resources/db/migration/prod/: V0002__adicionando_situacao_exame.sql  V0004__adicionando_coluna_dataatualizacao_paciente.sql  afterMigrate.sql  flyway.properties  mysql_afterMigrate.sql
src/main/resources/db/prod/: 1afterMigrate.sql  V0001__criando_todas_as_tabelas_iniciais.sql  V0002__adicionando_situacao_exame.sql  V0003__adicionando_coluna_codigo_uuid_paciente.sql  V0004__adicionando_coluna_dataatualizacao_paciente.sql  V0005__adicionando_uuid_em_exame_e_alterando_nome_campos_paciente.sql  afterMigrate.sql  flyway.properties
src/main/resources/relatorios/: pacientes-cadastrados.jasper
src/test/java/com/genaws/escolagen/: EscolagenApplicationTests.java
(+52 files in other folders)
