# suppress inspection "SpellCheckingInspection" for whole file

########## CONFIGURACOES GERAIS ###########################
nome.perfil=desenvolvimento
#server.servlet.context-path=/api/v1
server.port=8080
# desabilita reload automatico devtools
#spring.devtools.restart.enabled=true
spring.devtools.add-properties=false
# habilita leitura de arquivos .data.sql
#spring.jpa.defer-datasource-initialization=true
########## CONFIGURACOES GERAIS ###########################

#

########## CONFIGURACOES DO BD POSTGRES/MYSQL ###########################
# parametro de conexao com o banco mysql
# createDataBase = cria o BD caso nao exista
# ServerTime = define a localizacao do BD e evita erros
# &useUnicode=yes&characterEncoding=UTF-8 = para corrigir problemas de acentuacao no BD
##h2
#spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/cuidarapp?createDatabaseIfNotExist=true&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=159951
##mysql
#spring.datasource.url=jdbc:mysql://containers-us-west-195.railway.app:6576/railway?createDatabaseIfNotExist=true&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}?createDatabaseIfNotExist=true&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=${MYSQLUSER}
#spring.datasource.password=${MYSQLPASSWORD}
## postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/cuidarapp
#spring.datasource.username=postgres
#spring.datasource.password=159951
spring.datasource.url=jdbc:postgresql://${PGHOST:localhost}:${PGPORT:5432}/${PGDATABASE:cuidarapp}
spring.datasource.username=${PGUSER:postgres}
spring.datasource.password=${PGPASSWORD:159951}
# login e senha
# trocar para variaveis de ambiente ou linha de comando

#habilitando console visual e endereco de acesso
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

########## CONFIGURACOES DO BD POSTGRES/MYSQL ###########################

#

########### CONFIGURACOES DA JPA ###########################
## indica o dialeto para o Hibernate gerar a sintaxe SQL correta suportada pelo MySQL 8.
## influencia nas configuracoes das tabelas criadas, como tipo de engine.
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#
##cria um arquivo sql com o script de geracao das tabelas
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#util quando se cria uma nova tabela e podemos gerar o script somente desta criada por ultimo
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=update
## indica o local para salvar desse arquivo
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql
spring.jpa.properties.hibernate.default_schema=cuidarapp_schema
##gerar o sql  ja formatado.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
########### CONFIGURACOES DA JPA ###########################

#

#################### FLYWAY#########################
##desabilita o flyway na inicializacao
#spring.flyway.enabled=false
## nao criar tabelas automaticamente
#spring.jpa.hibernate.ddl-auto=none
#indica diretorio do flyway
spring.flyway.locations=classpath:db/des
##se os scripts causarem excecoes, o aplicativo nao falhara ao iniciar
#spring.datasource.continue-on-error
##define schema para criar flyway_schema_history
spring.flyway.schemas=cuidarapp_schema
spring.flyway.default-schema=cuidarapp_schema
#################### FLYWAY #########################

#

########### CONFIGURACOES HIKARI POOL DE CONEXOES ###########################
##valor maximo de conexoes
#spring.datasource.hikari.maximum-pool-size: 10
##minimo de conexoes
#spring.datasource.hikari.minimum-idle: 10
##tempo em millis para encerrar conexoes ociosas
#spring.datasource.hikari.idle-timeout: 30000
#
########### CONFIGURACOES HIKARI POOL DE CONEXOES ###########################

#

########### CONFIGURACOES POOL DE CONEXOES COM BD ###########################
#número inicial de conexões
spring.datasource.initialSize=50
#número máximo de conexões
spring.datasource.maxActive=200
#número máximo de conexões inativas
spring.datasource.maxIdle=200
#número mínimo de conexões inativas
spring.datasource.minIdle=50
########### CONFIGURACOES POOL DE CONEXOES COM BD ###########################
